/* Main-wrapper CSS */
.main-content {
    margin: 110px 0px 0px 10px;
    width: 100%;
    height:100%;
    min-height: auto;
    min-width: auto;
    padding-left: 320px;
    padding-right: 40px;
}
.customBtnGrop , .customSearchBox {
    display: flex;
    justify-content: end;
    align-items: center;
   
 }
 .customsearch{
    display: flex;
    justify-content: start;
    align-items: center;
   
 }
.top p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 10px;
}

.row:first-child {
    margin-top: 20px;
    border-radius: 8px;
    padding: 5px;
}
.main-content .btn-top {
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    padding: 0px 14px;
    background-color: #0000ff;
    color: #ffff;
    width: auto;
    height: 45px;
    float: right;
    border-radius: 20px;
}
.main-content ul li{
    list-style: none;
}
.main-content .top {
    background: var(--bg) !important;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.account-card {
    width: 100%;
    height: auto;
    /* margin: 20px 15px; */
    border-radius: 20px;
    /* background: linear-gradient(91.15deg, #4E72F0 10.36%, #8A8BF9 84.51%); */
}
.account-card p {
    font-size: 20px;
    color: var(--text-color);
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}
.account-card h3 {
    font-size: 40px;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
}
.img-bg img {
    text-align: center;
    width: 100%;
}
.btn-light-blue {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    border-radius: 40px;
    letter-spacing: 0em;
    text-align: center;
    background: var(--btn-create-ac);
    color: var(--text-color);
}
.btn-light-grey {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    background: var(--btn-create-upi);
    color: var(--text-color);
}
.btn-light-pink {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    background: #FFE7F8;

}
.btn-light-view {
    width: 80px;
    padding: 5px 5px;
    margin: 8px 0px;
    border-radius: 25px;
    font-size: 10px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    color: var(--text-color);
    border: 1px 1px 1px var(--bg-color);
    text-align: center;
    background:#fd820f73;

}

.btn-light-action {
    width: 80px;
    padding: 5px 5px;
    margin: 8px 0px;
    border-radius: 25px;
    font-size: 10px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    color: var(--text-color);
    border: 1px 1px 1px var(--bg-color);
    text-align: center;
    background:green;

}

.account-details {
    border-radius: 20px;
    background-color: var(--bg-color);
    margin-top: 25px;
}
.account-details h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    background: var(--bg-color);
    border-bottom: 0;
}
.account-details .card-header {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.account-details .table {
    margin-bottom: 0;
}
.account-details .table td, .table th {
    font-size: 13px;
    line-height: 20px;
    padding: 0.75rem;
    vertical-align: top;
    border-right: 1px solid var(--border);
}
.table-striped tbody tr:nth-of-type(even) {
    background-color: var(--bg-color);
}

.modal-content {
    background-color: var(--bg-color) !important;
    color: var(--text-color) !important;
}

.modal-footer {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.btn-close {
    color: var(--text-color);
    background-color: var(--bg-color);
}
.modal-header {
    background-color: var(--bg-color);
    color: var(--heading-color);
}
.table td {
    color: var(--heading-color);
}
.table {
    --bs-table-color: var(--text-color);
    --bs-table-bg: var(--bg-color);
}
.h-theme {
    background-color: var(--bg-color);
    color: var(--text-color);
}
.main-content {
    /* background-color: var(--bg-color); */
    color: var(--text-color);
}

.card {
    background-color: var(--bg-account-card) !important;
    color: var(--text-color) !important;
}

.rs-panel {
    background-color: #ffff !important;
    color: #0a0a0a !important;
}

.h-theme p {
    color: var(--text-color);
}
/* css for modal pop req docs button click */
.docsReqModal-content{
    background-color: var(--bg-color) !important;
    border: none !important;
}
.docReqModal{
    background-color: var(--bg-color) !important;
    z-index: 105 !important;
    overflow: hidden !important;
    height: 100vh !important;
    padding-top: 0px !important;
}

.reqDocsModalBorder{
    border: 1px solid #ebeced !important;
}
.modalBodySection{
    height: 60vh;
    overflow: auto;
    background-color: var(--bg-color) !important;
}


.rs-picker-popup {
    background-color: var(--bg-color) !important;
    color:var(--text-color) !important;
}

.rs-btn-link {
    color: var(--text-color) !important;
}

.rs-calendar-header-title {
    color: #9b9494 !important;
}


.rs-popover {
    background-color: var(--bg) !important;
    color: var(--text-color) !important;
}

.rs-popover-content.rs-list-item {
    background-color: var(--bg-slate-900) !important;
}

.rs-list{
    background-color: var(--bg-slate-900);
}
.rs-list-item{
    background-color: var(--bg-color) !important;
    color: var(--btn-create-ac) !important;
    padding: 4px !important;
    font-size: .6rem;
    /* border-radius: var(--radius); */
    margin: 2px 0px 2px 0px !important;
}

.notice-text {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
}

.rs-popover[class*='placement-bottom'] > .rs-popover-arrow::after { 
    background-color: var(--bg-color) !important;
    border-bottom-color: var(--bg) !important;

}

[data-theme="light"] {
    --bg-color: #ffffff;
    --text-color: #333333;
    --heading-color: #444444;
    --text-success: #09a13cdc;
    --text-approved-tag: #3f6e01;
    --text-pending-tag: var(--text-color);
    --text-failed-tag: red;
    --text-ongoing-tag: #7cd902;
    --btn-create-upi:   #E7E8FF;
    --btn-create-ac:  #E7F5FF;
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 24.6 95% 53.1%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 24.6 95% 53.1%;
    --radius: 0.5rem;
    --notice-btn: #333333;
    --border-color: #0f172a1a;
    --bg-sky-30-hover: #38bdf833;
    --bg-slate-900: #0f172a1a;
    --bg-account-card: linear-gradient(91.15deg, #4E72F0 10.36%, #8A8BF9 84.51%);
    --bg-rs-item-card: transparent;
    --bg-backdrop-zindex: 100 !important;
	--bg-input: #f4f4f4;
    --bg-approved-tag:rgb(161 225 136 / 78%);
    --bg-failed-tag: #ffadad9f;
    --bg-pending-tag: #ffe00785;
    --bg-ongoing-tag: #59bfff;
  }
  
  /* Dark mode styles */
  [data-theme="dark"] {
    --bg-color: #333333;
    --text-color: #ffffff;
    --heading-color: #dddddd;
    --text-success: #27ec63d6;
    --text-approved-tag: #7cd902;
    --text-pending-tag: var(--text-color);
    --text-failed-tag: var(--text-color);
    --text-ongoing-tag: #7cd902;
    --btn-create-upi:   #222453;
    --btn-create-ac:  #04426e;
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 20.5 90.2% 48.2%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 20.5 90.2% 48.2%;
    --notice-btn: #333333;
    --border-color: #0f172a1a;
    --bg-slate-900: #0f172abf;
    --bg-account-card: linear-gradient(91.15deg, #272829 10.36%, #0a0a0a 84.51%);
    --bg-rs-item-card: transparent;
    --bg-backdrop-zindex: 100 !important;
	--bg-input: #2e2d2d;
    --bg-approved-tag:#103800;
    --bg-failed-tag: #ffadad9f;
    --bg-pending-tag: #ffe00785;
    --bg-ongoing-tag: #59bfff;
  }

  .float-left p {
    color: var(--text-color);
  }

  .fa i {
    color: var(--text-color);
  }

  .dropdown-menu {
    --bs-dropdown-bg: var(--bg-color) !important;

  }
 
  .modal-backdrop {
    z-index: var(--bg-backdrop-zindex) !important;
  }
/* .notice-text {
    color: var(--notice-btn) !important;
} */
.rs-icon {
    color: var(--text-color) !important;
}

 .wrapper { 
   display: flex;
   height: auto;
   /* background:  #f9fafe; */
   background-color: var(--bg);
   position: relative;
   
 }
 
 .mantine-Input-input{
    background-color: var(--bg-input) !important;
    color: var(--text-color) !important;
  }

  .float-right{
    color: var(--text-color);
  }

  .font-weight-bold {
    color: var(--text-color) !important;
  }

  .rs-btn-icon-with-text{
    color: var(--text-color) !important;
    background-color: var(--bg-slate-900) !important;
  }


  .rs-btn-icon {
    background-color: var(--btn-create-upi) !important;
    color: var(--text-color) !important;
  }

  .Minigraph {
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 2rem;
    margin-top: 1rem;
  
    .svg-parent {
      background: transparent !important;
    }
  }


  .m_38a85659 {
    background-color: var(--bg-card) !important;
   }

   .m_99ac2aa1:hover {
    background: var(--bg-slate-900)!important;
   }

.text-green-500 {
    --tw-text-opacity: 1;
    color: rgb(34 197 94 / var(--tw-text-opacity))  !important;/* #22c55e */;
}

.text-red-500 {
    --tw-text-opacity: 1;
    color: rgb(239 68 68 / var(--tw-text-opacity))  !important;/* #ef4444 */;
}

.text-blue-500 {
    --tw-text-opacity: 1;
    color: rgb(59 130 246 / var(--tw-text-opacity)) !important; /* #3b82f6 */;
}

.text-yellow-500 {
    --tw-text-opacity: 1;
    color: rgb(234 179 8 / var(--tw-text-opacity))  !important;/* #eab308 */;
}

.text-purple-500 {
    --tw-text-opacity: 1;
    color: rgb(168 85 247 / var(--tw-text-opacity)) !important; /* #a855f7 */;
}


.font-semibold {
    font-weight: 600;
}

.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.text-blue-600 {
    --tw-text-opacity: 1;
    color: rgb(37 99 235 / var(--tw-text-opacity)) /* #2563eb */;
}

.text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity)) /* #9ca3af */;
}

.tracking-wider {
    letter-spacing: 0.05em;
}

.uppercase {
    text-transform: uppercase;
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity)) /* #6b7280 */;
}

.text-xs {
    font-size: 0.75rem /* 12px */;
    line-height: 1rem /* 16px */;
}

.text-left {
    text-align: left;
}

.py-3 {
    padding-top: 0.75rem /* 12px */;
    padding-bottom: 0.75rem /* 12px */;
}


.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity)) /* #111827 */;
}

.whitespace-nowrap {
    white-space: nowrap;
}

.text-red-600 {
    --tw-text-opacity: 1;
    color: rgb(220 38 38 / var(--tw-text-opacity)) /* #dc2626 */;
}


.text-green-600 {
    --tw-text-opacity: 1;
    color: rgb(22 163 74 / var(--tw-text-opacity)) /* #16a34a */;
}

.leading-5 {
    line-height: 1.25rem /* 20px */;
}

.inline-flex {
    display: inline-flex;
}

.text-yellow-800 {
    --tw-text-opacity: 1;
    color: rgb(133 77 14 / var(--tw-text-opacity)) /* #854d0e */;
}

.text-green-800 {
    --tw-text-opacity: 1;
    color: rgb(22 101 52 / var(--tw-text-opacity)) /* #166534 */;
}


.bg-yellow-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(254 249 195 / var(--tw-bg-opacity)) /* #fef9c3 */;
}


.bg-green-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(220 252 231 / var(--tw-bg-opacity)) /* #dcfce7 */;
}

.MainDash{
    /* padding-top: 1rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

@media screen and (max-width: 1200px) {
    .MainDash{
        justify-content:flex-start;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 768px)
{
    .MainDash{
        align-items: center;
    }
}
/* Media Query */

@media (max-width: 769px) {
    .Minigraph .svg-parent {
        padding: 0;
    }
    .transaction-widget{
        width: 100%;
    }
}
@media only screen and (max-width: 427px){
    .main-content {
        width: 94%;
    }
    .transaction-widget{
        width: 100%;
    }
}
@media only screen and (max-width: 768px){
    .main-content {
        margin: 110px 10px;
        padding: 10px;
    }
    .main-content .btn-top {
        float: left;
    }
    .customBtnGrop , .customSearchBox, .customsearch {
        display: flex;
        justify-content: center;
        align-items: center;
       
     }
     .transaction-widget{
        width: 100%;
    }
     
}